<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>The Internet</title>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class= "headElements">
        <div class="headblock"><img class="globe" src="images/globe.png" alt="globe"></div>
        <div class="headblock titleclass"><h1>The Internet</h1></div></div>
      <div class="headElements blockbackground"><strong>The World Wide Web</strong>
      </div>
    </div>

  <div id="sidebar">
    <h2>So what's an <span class="textRed"> internet?</span></h2>
    <p>An Interconnected network of computers around the world</p>
    <div class="orangebutton">WATCH A VIDEO</div>
    <div class="bluebutton">MORE RESOURCES</div>
<hr>
<div class="adNinja">
  <h2> Reinvent your career in just 14 weeks</h2>
<img  class="ninja" src="images/ninja.png" alt="ninja"><br/>
<button class="adButton">Learn More >>></button></div>
  </div>
  <div id="mainContent">
    <div class="mainContentBlock">
      <div class="mainHeader dns">
          <img class="homeimage" src="images/home.png" alt="home">
            <a class="dnstextPush" href="">DNS</a>
      </div>
        <div class="mainHeader phoneBlock"><img class="phoneimage" src="images/phone.png" alt="phone"></div>
              <div class="mainHeader phonenumText">Mon-Fri 9 a.m - 5p.m. (EST)<br/>
                    <span class="phoneNumStyle phonenumText">855.967.3787</span><br/>
                    <span class="phonenumText"> International +1.617.963.0555</span>
              </div>
            </div>
            <hr>
    <div class="mainContentBlock"><h2>Clients and Servers</h2>
      <p>Computers connected to the Web are called <strong>clients</strong> and <strong>servers</strong>.</p>
    <ul>
          <li> Clients are the typical Web user's Internet-connected devices (for example, your computer
            connected to your Wi-Fi, or your phone connected to your mobile network) and Web-acessing software available
            on those devices (usually a web browser like Firefox or Chrome).</li>
          <li> Servers are computers that store webpages, sites, or apps. When a client device wants to access a webpage, a copy of the webpage is
            downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
    </ul>
    </div>
    <div class="mainContentBlock"><img class="csImage" src="images/client_server.jpg" alt="clientserver_image"></div>

    <div class="mainContentBlock">
      <h2>So what Actually Happens?</h2>
      <ol>
        <li>The browser goes to the DNS server and finds the real address of the server that the website lives on.</li>
        <li>The browser sends an HTTP request message to the server asking it to send a copy of the website to
          the client</li>
        <li>If the server approves the client's request, the server sends the client a "200 OK" message, which
            means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of
            small chunks.</li>
        <li>The browser assemble the small chunks into a complete website and displays it to you!</li>

      </ol>
    </div>
    <div class="mainContentBlock bottomDiv">
        <div class="bottomLeft">  <img  class="htmlImg" src="images/html.png" alt="htmlimg"></div>
            <div class="bottomRight"><h2> The Big 3 - HTML, CSS, JavaScript</h2>
                  <p>While the server can process information in many different languages, the files that they
                  serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!</p>
                  <p> Learn more about the Big 3 <a href="">here</a></div>
          </div>
        </div>
      </div>


</body>

</html>
