
#wrapper{
padding:10px;
margin: 0px auto;

}
html{
  font-family:sans-serif;

}
#header{
  position: relative;
width:1000px;
height:150px;
}
.titleclass{
  position:relative;
  color: black;
}
.headElements{
  position: relative;
  width:1000px;
  height:50px;
}
.headblock{
  display: inline-block;
}
.globe{
  height:100px;
  width: auto;
  position:relative;
  top:10px;
}
.blockbackground{
  position:relative;
  background:darkblue;
  color:white;
  display:block;

}
#sidebar{
  vertical-align: top;
  display: inline-block;
  background: #ccc;
  width: 300px;
  height:700px;

}
.adNinja{
  background-image:url("images/ad_background.png");
  color:white;
  padding:10px;
  margin: 0px auto;
  display: block;
}
.ninja{
  width:auto;
  height:100px;
  margin: 0px auto:
}
.adButton{
  padding:10px;
  background-color:aqua;
  color: white;
  border-radius: 10px;
}
#mainContent{
  display: inline-block;
padding:10px;
  width:710px;
  height:700px;
  background: white;

}
.mainContentBlock{
  width:700px;
  position: relative;
  display: inline-block;
  /*border: solid hotpink;for layout only*/
}
 .htmlImg {
  vertical-align: top;
  width:100px;
  height:auto;
  margin: 10px 0px 10px 20px;
}

.mainHeader{
  display: inline-block;
}
.phoneBlock{
  margin-left: 300px;
  display: inline-block;
}
#footer{
  display: block;
  width:960px;
  height:100px;

}
h2{
  position: relative;
  top:15px;
}
.textRed{
  color:#FF0000;
}
.orangebutton{
  position: relative;
  text-align: center;
  margin: 0px auto;
  width:200px;
  height:50px;
  background: orange;
  padding:10px;
}
.bluebutton{
  position: relative;
text-align: center;
  margin: 0px auto;
  width:200px;
  height:50px;
  background:blue;
    padding:10px;
}
.homeimage{
  position: relative;
  left: 5px;
  display: inline;
  width: 20px;
  height: auto;
  vertical-align: top;
}
.phoneimage{
  display: inline;
  width: 40px;
  height: auto;
  padding-right: 5px;
}
.phonenumText{
  font-size: small;
}
.phoneNumStyle{
  color:blue;
}
.dns{

  vertical-align: top;
}
.dnstextPush{
  position: relative;
  left: 5px;
  top:2px;
}
.csImage{
  width: 250px;
  height: auto;
  margin:auto;
  display: block;
}


.imgAdjust{
  margin:auto;
}
.bottomLeft{
  display: inline-block;
}
.bottomRight{
  display:inline-block;
}
.bottomDiv{
  border: solid medium blue;
  margin:10px;
}
