<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gotta Catch'em All</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script>
     $(document).ready(function(){
        
            for(var i= 1; i<151; i++){
                $('#pokemon').append('<img class="thumbnails" src="http://pokeapi.co/media/img/'+i+'.png" data-id='+i+'>');
            }
        });
            $(document).on('click','img',function(){
                //console.log($(this).attr('data-id'));
                $('#pokemonImage').html('<img src="http://pokeapi.co/media/img/'+($(this).attr('data-id'))+'.png/">');
                
                $.get("http://pokeapi.co/api/v1/pokemon/"+($(this).attr('data-id')), function(res) {
                   console.dir(res);
                    var html_str = "";
                    var name_str = "";

                    name_str += "<h2>"+res.name+"</h2>"
                    html_str += "<p>Attack:"+res.attack+"</p>"
                    html_str += "<p>Defense:"+res.defense+"</p>"
                    html_str += "<h4>Types:</h4>";
                    html_str += "<ul>"; 
                    
                    for(var i = 0; i < res.types.length; i++) {
                        html_str += "<li>" + res.types[i].name + "</li>";
                    }
                    html_str += "</ul>";
                    html_str += "<h4>Abilities:</h4>";
                    html_str += "<ul>"; 
                    for(var i =0;i< res.abilities.length; i++){
                    html_str += "<li>" +res.abilities[i].name + "</li>";
                    }
                    html_str += "</ul>";
                    $("#pName").html(name_str);
                    $("#pokedex").html(html_str);
                },
                 "json");


            });
        </script>
        </script>
    </head>
    <body>
        
        <div id="pokemain">
        <div id="pokemon"><div id="pokeheader"><h1>Pokemon-150</h1></div></div>
        <div id="pokedexMain">
        <div id="pName"></div>
        <div id="pokemonImage"></div>
        <div id="pokedex"></div>
        </div>
        
    
    </div>
    </body>
</html>