<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function(){

            $('form').submit(function(){
              $('#formresult').append('<div class="contactblock"><div>'
                                          +$('#first_name').val()+' '+$('#last_name').val()+'</div><p><div class="descriptionval">'+$('#description').val()+'</div></p><button class="descripView">Click for Description</button></div>');
              /*At this point it only allows you to click on each one in order*/
                    return false
            });
           $(document).on('click','.descripView',function(){
             $(this).siblings().show('#descriptionval');
          
                
            });

            });
  
        </script>
    <title>Users</title>
</head>


<body>
<div id="entryContainer">
 <h1>Add User</h1>


<form action = "process.php" method="post">
  <table id="form">
    <tr>
      <td><label for="first_name">First Name:</label></td>
      <td><input type="text" id="first_name" name="first_name"></td>
    </tr>
    <tr>
      <td><label for="last_name">Last Name:</label></td>
      <td><input type="text" id="last_name" name="last_name"></td>
    </tr>
    <tr>
      <td><label for="email">Description</label></td>
      <td><textarea id="description" name="description" rows="4" cols="40"></textarea></td>
    </tr>
  </table>
  <!--<input type ="submit" name="Add User" value="submit">-->
  <button>Add User</button>
</form>
</div>
<div id='contactList'>
<div id="formresult"></div> </div>
    <br/>
    <br/>
</body>
</html>