html{
    background-color:black;
}
h1{
    color:white;
}


*{
    font-family: Arial, Helvetica, sans-serif;
}
table{
    border: solid black;
    width:600px;
    text-align: center;
}
#form{
    width:300px;
    height:100px;
    background-color:lightcoral;
    padding:20px;
}
#formresult{
    position: relative;
    top:30px;
    padding:20px;
    text-align: center;
    color:white;
   
}
hr{
    border: 2px solid #000;
}
#entryContainer{
    vertical-align: top;
    display: inline-block;
    width:400px;
    height:400px;
    background-color:black;
}
#contactList{
    display: inline-block;
    width:400px;
    height:400px;
    padding:10px;
    border-radius:10px;
}  
.descriptionval{
    text-align: center;
    display:none;
    color:black;
    border-radius: 10px;
    background-color:white;
}
.contactblock{
    margin:20px;
    padding:20px;
    border: solid black;
    background-color: gray;
  
}
